:root {
    --main-color: #5d11c2;
    --alt-color: #6ea8ff;


    
}
/* clear default styling*/
* {
    margin: 0;
    padding: 0;
    border: 1px solid black;
}

body {
    height: 100vh;
}

/* general */

.section {
    padding-top: 5%;
}

/* header stuff*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(#aaa7ad, #ffffff) 
    
}


.home {
    margin-left: 2vw;
    margin-right: 8vw;
}

.header-left, .header-right{
    padding-top: 1vh;
    padding-bottom: 1vh;
    display: flex;
    
}



.header-left {
    justify-content: space-evenly;
}



nav {
    display: flex;
}

ul {
    display: flex;
    margin-right: 10px;
    gap: 0px 5px;
    align-items: center;
}

/* hero stuff*/

.hero-container {
    height: 80vh;
    width: 100vw;
    display: flex;
    
}

.hero-content {
    text-align: center;
    width: 50%;
   margin: auto;
   margin-top: 33%;  
}

.hero-text {

    color: white;
}

.name {
    color: goldenrod;
}

.hero-nav {
    display: flex;
    justify-content: space-around;
}

hr {
    border-color: green;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hero-left {
    width: 70vw;
    height: 100%;
    background-color: var(--main-color);
}

.hero-mid {
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.hero-mid-main {
    background-color: var(--main-color);
}

.hero-main-white {
    background-color: white;
}

.hero-right {
    width: 30vw;
   
    background-color: white;
}


/* hero shapes*/

.shape {
    width: 120px;
    height: 120px;
}

.square {
    border-radius: 15%;
}

.circle {
    border-radius: 50%;
}

.main-square {
    background-color: var(--main-color);
}


.alt-square1 {
    background-color: #290052;

}

.alt-square2 {
    background-color: #9d50e9;

}

.teal-circle {
    background-color: teal;
}

.pink-circle {
    background-color: pink;
}

.white-square {
    background-color: white;
}


/* skills section */

.skills-container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    background: linear-gradient(#aaa7ad, #ffffff);
}

.skill-icon-container {
   display: flex;
   justify-content: space-around;
}
.skill-name {
    text-align: center;
}

